{
  "params":
  {
    "local_server":"True",
    "local_uri":"mysql://root:@localhost/clean_blog",
    "prod_uri":"mysql://root:@localhost/clean_blog",
    "fb_url": "https://facebook.com/clean_blog",
    "tw_url":"https://twitter.com/clean_blog",
    "gh_url":"https://github.com/clean_blog",
    "blog_name": "BLOGPOST",
    "gmail-user":"soyuzsovetsky134@gmail.com",
    "about_text": "Hi, my name is AT_01 and I'm learning flask",
    "no_of_posts": 2,
    "admin_user": "ATuser",
    "admin_password": "passWord",
    "login_image":"login.png",
    "upload_location": "C:\\Users\\HP\\PycharmProjects\\flask_tutorial"


  }
}
